
  #wrapper {
    min-height: calc(100vh-4rem);
    width: 100vw;
    max-width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  .scroll-cards {

    align-items: center;
    justify-content: center;
    counter-reset: card;
    position:relative;
    display: block;
    padding-bottom: 80vh;
  }
  
  .scroll-cards > .scroll-cards__item + .scroll-cards__item {
    margin-top: 40vh;
  }
  
  .scroll-cards h1 {
    position: sticky;
    top: 2rem;
    font-size: 2em;
    margin: 0 0 0.5em;
  }
  
  .scroll-cards__item {
    --offset: 0.5em;
    color: #000000;
    position: sticky;
    top: max(16vh, 10em);
    padding: 2em 1.5em;
    min-height: 19em;
    background: #c1c5d3;
    box-shadow: 0 10px 60px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 100%;
  }
  
  h2 {
    padding-bottom: 15px;
    font-size: 1.25em;
    text-transform: uppercase;
    margin: 0;
  }
  
  p {
    padding-left: 120px;
    font-size: 1em;
    line-height: 1.3;
  }
  img {
    width: 100px;
    height: 100px;
    float: left;
  }

  .scroll-cards__item:nth-of-type(0) {
    transform: translate(calc((0 - 1) * var(--offset)), calc((0 - 1) * var(--offset)));
  }
  .scroll-cards__item:nth-of-type(1) {
    transform: translate(calc((1 - 1) * var(--offset)), calc((1 - 1) * var(--offset)));
  }
  .scroll-cards__item:nth-of-type(2) {
    transform: translate(calc((2 - 1) * var(--offset)), calc((2 - 1) * var(--offset)));
  }
  .scroll-cards__item:nth-of-type(3) {
    transform: translate(calc((3 - 1) * var(--offset)), calc((3 - 1) * var(--offset)));
  }
  .scroll-cards__item:nth-of-type(4) {
    transform: translate(calc((4 - 1) * var(--offset)), calc((4 - 1) * var(--offset)));
  }
  .scroll-cards__item:nth-of-type(5) {
    transform: translate(calc((5 - 1) * var(--offset)), calc((5 - 1) * var(--offset)));
  }
  
  @media screen and (min-width: 30em) {
    h1 {
      font-size: 3em;
    }
    .scroll-cards__item {
      --offset: 1em;
      padding-left: 5em;
    }
    .scroll-cards__item:before {
      counter-increment: card;
      content: "0" counter(card);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2.75em;
      height: 2.75em;
      background: blue;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      position: absolute;
      left: 1.25em;
      top: 1.25em;
      font-weight: bold;
    }
  }
  
  @media screen and (min-width: 50em) {
    .scroll-cards__item:before {
        counter-increment: card;
        content: "0" counter(card);}
    .scroll-cards h1 {
      font-size: 3em;
    }
    .scroll-cards__item {
      --offset: 1.25em;
      max-width: 42em;
    }
  }
  