#contact {
    min-height: calc(100vh-4rem);
    width: 100vw;
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items:center;
    justify-content:center;
}
.container {
    max-width: 90%;
    margin: 0 auto;
}
.container h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: blue;
}
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    
    
}
.contact-from {
    text-align: left;

}
.contact-from h3 {
    align-items: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.from-group{
    margin-bottom: 20px;

}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #cdd7e0;
    color: #333;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {

    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(166, 166, 177);
    color: black;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;
    transition: 0.3s ease;
    
}
button:hover {
    background-color: blue;
    border-radius: 20px;
    color: white;

}
.contact-info {
    text-align: left;
    
    
}
.contact-info h3{
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: blue;
}
.contact-info p {
    margin-bottom: 20px;
    color: #555;
    

}
.contact-info span {
    color: rgb(67, 67, 122);
    margin-right: 5px;
    
}
@media screen and (max-width: 768px) {
    .container{
        padding: 20px;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
    }
    .contact-info {
        display: none;
    }
    .contact-from h3 {
        font-size: 15px;}

}


